<!DOCTYPE html>
<html>
<head>
<title>Addumb.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<style type="text/css">
body {
	background-color: #eeffff;
	margin: 20px;
	text-color: #000000;
	font-family: Verdana, _sans;
	font-size: 10pt;
}
#title {
	font-weight: bolder;
	font-size: 14pt;
}
</style>
</head>
<body>
<p><span id="title">Oh, hello.</span><br>
  I'm a Systems Engineering-type person in <a href="http://en.wikipedia.org/wiki/San_Francisco_Bay_Area" target="_blank">Teh San Francisco Bay Area</a> for some tech company, probably (this is always outdated). It's a pretty sweet gig. You should give it a try if you can.<br>
  Oh hey! I have some stupid stuff for you on the internets I don't actually do anything with:<br>
<ul>
  <li>My launchpad.net account: <a href="https://launchpad.net/~addumb">https://launchpad.net/~addumb</a></li>
  <li>My github account: <a href="http://github.com/addumb">http://github.com/addumb</a>
    <ul>
      <li>I open-sourced <a href="https://github.com/quixey/python-aliyun/">python-aliyun</a></li>
      <li>I have a python project starter template at <a href="https://github.com/addumb/python-example/">python-example</a></li>
      <li>And I have a pretty handy "sshec2" command and some others in <a href="https://github.com/addumb/tools">tools</a></li>
    </ul>
  </li>
  <li>My <a href="https://addumb.wordpress.com/">blog</a></li>
  <li>My <a href="resume.html">résumé</a></li>
</ul>
  <br>
  <br />
  <img src="addumb.jpg" /><br />
</p>
</body>
</html>
